.single-page {
    margin: 5rem 0 5rem 0;
    background-color: #f5f4f4;
    padding: 20px;
}

.single-page .single-page-content .grid-2{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    cursor: pointer;
}





.single-page .single-page-content img{
    width: 100%;
    height: 550px;
    border-radius: 8px;
    cursor: pointer;
}

.single-page .single-page-content p{
    opacity: .5;
    margin: 1rem 0 1rem 0;
    line-height: 1.5;
}

.single-page .single-page-content .btn_cart{
    display: inline-block;
    padding: 15px 25px;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
}
.single-page .single-page-content .btn_cart:hover{
    display: inline-block;
    padding: 15px 25px;
    color: #fff;
    background-color: #564f4f;
    border-radius: 5px;
}

.single-page .single-page-content a{
    display: inline-block;
    color: #000;
    margin-bottom: 10px;
    text-decoration: none;
}

.single-flex{
    display: flex !important;
    align-items: center;
   
}

.single-page .single-tab-1 .single-price{
    color: #000 !important;
    font-weight: bold !important;
    
}

.single-flex div{
    margin-left: 10px;
}

.single-page .card h2{
    font-size: 25px;
    color: #3c3636;
}

@media (max-width:970px) {
    .single-page .single-page-content .grid-2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        cursor: pointer;
    }
}
